<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="chat">
      <input id="m" autocomplete="off" /><button id="btn_enviar">Send</button>
    </div>
  </body>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function enviarTexto(msg){
            socket.emit('chat message', msg);
            $('#m').val('');
        }
      var socket = io();
        $("#btn_enviar").on('click',function(){
            enviarTexto($('#m').val());         
        });
        $("#m").on('keypress',function(event){
           if (event.which == 13){
               enviarTexto($('#m').val());
           } 
        });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
</html>